﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.vcxproj", "{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}.Debug|x64.ActiveCfg = Debug|x64
		{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}.Debug|x64.Build.0 = Debug|x64
		{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}.Debug|x86.ActiveCfg = Debug|Win32
		{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}.Debug|x86.Build.0 = Debug|Win32
		{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}.Release|x64.ActiveCfg = Release|x64
		{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}.Release|x64.Build.0 = Release|x64
		{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}.Release|x86.ActiveCfg = Release|Win32
		{B024FEAA-8CC0-41A0-8557-BCF38071D4BD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C12C862-EE15-4BB0-A86B-A0F9FE1BE9FF}
	EndGlobalSection
EndGlobal
